cookie.user.remember=testSystemLog
cookie.user.lang=testLang
session.student.autoauth=studentAutoAuth
session.admin.autoauth=adminAutoAuth
session.teacher.autoauth=teacherAutoAu
session.user=user
session.language=language
user.admin=admin
user.student=student
user.teacher=teacher
database.table.teacher=teacher
database.table.student=student
database.table.admin=admin