# Root logger option
log4j.rootLogger= DEBUG, stdout, infoFile, warnFile, email
path=D:/Study/Programming/EPAM/task4/Logs

# Redirect info+ messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

#redirect INFO to INFO file
log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.File=${path}/InfoFile.log
log4j.appender.infoFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infoFile.filter.a.LevelMin=INFO
log4j.appender.infoFile.filter.a.LevelMax=INFO
log4j.appender.infoFile.MaxFileSize=1MB
log4j.appender.infoFile.MaxBackupIndex=5
log4j.appender.infoFile.layout=org.apache.log4j.SimpleLayout

#redirect WARN to warn file
log4j.appender.warnFile=org.apache.log4j.RollingFileAppender
log4j.appender.warnFile.File=${path}/WarnFile.log
log4j.appender.warnFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warnFile.filter.a.LevelMin=WARN
log4j.appender.warnFile.filter.a.LevelMax=WARN
log4j.appender.warnFile.MaxFileSize=1MB
log4j.appender.warnFile.MaxBackupIndex=5
log4j.appender.warnFile.Append=true
log4j.appender.warnFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.warnFile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n  
log4j.appender.warnFile.DatePattern='.' yyyy-MM-dd'.log'

#redirect FATAL to email
log4j.appender.email=com.epam.test.util.GmailSMTPAppender
log4j.appender.email.Threshold=WARN
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPUsername=DarkCommunity
log4j.appender.email.SMTPUsername=DarkCommunityMain@gmail.com
log4j.appender.email.SMTPPassword=123QWEzxc
log4j.appender.email.From=DarkCommunityMain@gmail.com
log4j.appender.email.To=bohdandarkzolochiv@gmail.com
log4j.appender.email.Subject=Test system fatal messages
log4j.appender.email.layout=org.apache.log4j.SimpleLayout